<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Ejemplo de Modelos de Caja</title>
    <style>
      .caja1{
        background-color:#12d888;
        width:200px;
        height:300px;
        padding:16px;
        border: 2px solid #a0bc00;
      }
      .caja2{
        background-color:#0cab60;
        width:300px;
        height:48px;
        padding:32px 64px;
        border: 3px dotted #b03f2d;
      }
      .caja3{
        background-color:#086238;
        width:8em;
        height:8em;
        padding:10px 20px 30px 40px; /* T R B L */
        border: 1px dashed #DDD;
      }
      .caja4{
        background-color:#032d19;
        width:50%;
        height:200px;
        padding-left:3em;
        border-bottom:3px dashed #FFF;
      }
    </style>
  </head>
  <body>
    <h1>Ejemplo de Modelos de Caja</h1>
    <div class="caja1">
      1
    </div>
    <div class="caja2">
      2
    </div>
    <div class="caja3">
      3
    </div>
    <div class="caja4">
      4
    </div>

  </body>
</html>
